{
  "build_id": "20180706-120240/???", 
  "build_timestamp": "2018-07-06T12:02:40Z", 
  "name": "mansaa", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "c14995f1efa89d12c8f8ea8b096c795b095b73cd", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1427312, 
      "src": "mansaa.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "7ba36d67aba32d75b94333b13bfabdc014a7936c", 
      "encrypt": true, 
      "size": 18368, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "6388e47a64fc5a4e43567c0fa7d6ef1d9c39fa14", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}